<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/on_lang_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:background="@drawable/outlined_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/lang_image" />

    <TextView
        android:id="@+id/on_lang_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_display_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/on_lang_image"
        app:layout_constraintStart_toStartOf="@+id/on_lang_image"
        app:layout_constraintTop_toBottomOf="@+id/on_lang_image" />
</androidx.constraintlayout.widget.ConstraintLayout>